<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="170dp"
    android:minHeight="90dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget"
    android:previewImage="@drawable/fottballicon"
    android:autoAdvanceViewId="@+id/list"
    android:resizeMode="vertical"

    >
</appwidget-provider>